<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hidden Meme Village</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            

      body {
        background-color: orange;
        color: aliceblue;
        text-align: center;
        margin: 0px;
      }

      p {
        padding-top: 10px;
      }

      h1 {
        padding-top: 20px;
      }

      footer {
        text-decoration: none;
        background-color: #121212;
        font-size: 12pt;
        color: aliceblue;
        height: 50px;
        text-align: center;
      }

      footer p {
        padding-top: 15px;
      }

      ul li a {
        text-align: left;
      }
      .img{
        width: 450px;
        height: 310px;
      }
      .a{
        background-color: darkblue;
      }
        </style>
    </head>
    <body class="container-fluid"> 
 <div class="p-3 m-0 border-0 bd-example">

    <nav class="navbar navbar-dark navbar-expand-lg a">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Hidden Meme Village</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="anime.html">Animemes</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="sports.html">Sports</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
</div>  

    <div>
        <h1 class="display-4 mb-5 fs-1 fw-bold text-uppercase">never gonna...</h1>
      <div class="row mb-3">
        <div class="col-sm-4">
            <img src="home1.gif" class="img img-fluid img-thumbnail" alt="Jamming">
        </div>
        <div class="col-sm-4">
            <img src="home2.gif" class="img img-fluid img-thumbnail" alt="Korosu">
        </div>

        <div class="col-sm-4">
            <img src="home3.gif" class="img img-fluid img-thumbnail" alt="Tatakae">
        </div>
        </div>

        <div class="row">
        <div class="col-sm-4">
            <img src="home4.gif" class="img img-thumbnail" alt="Life is up to something">
        </div>

        <div class="col-sm-4">
            <img src="home5.gif" class="img img-thumbnail" alt="Best 45 second of my life">
        </div>
        <div class="col-sm-4">
            <img src="home6.gif" class="img  img-thumbnail" alt="My guardian angel be like">
        </div>
        </div>
      </div>
</body>
</html>